<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Savvy Coders Individual project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css">

<link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Savvy Coders Individual Project</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="./form/index.html">Form</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Gallery</a></li>

      </ul>
    </nav>

    <main>
      <div>
        <div>
      <a href ="https://www.planetrugby.com/planet-rugby-readers-team-of-2019/">
      <figure><img src="https://d3gbf3ykm8gp5c.cloudfront.net/content/uploads/2019/12/18113034/Planet-Rugby-Readers-Team-of-2019-PA.jpg" alt="The beautiful game"></figure>
      <p> A beautiful game</p>
      />
        </div>
        <a href ="https://www.planetrugby.com/tendai-mtawarira-signs-for-american-side-old-glory-dc">
          <figure><img src="https://d3gbf3ykm8gp5c.cloudfront.net/content/uploads/2019/12/18173925/Tendair-Mtawarira-smiling-South-Africa-PA.jpg" alt="The beautiful game"></figure>
          <p>A star player in the US game.</p>
          />
        <div>

        </div>

      </div>

    </main>

    <footer>
      &copy;2019 Savvy Coders
    </footer>
  </body>
</html>
